<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,jvm," />





  <link rel="alternate" href="/atom.xml" title="彭领的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是class文件java 类文件即经过javac 编译后的文件，它的作用可以理解为用一种约定好的规则去描述一个类，jvm在拿到这个class文件后因为有了大家都知道的规则它就能解读理解这个类，比如这个类有哪些字段、有哪些方法、继承关系等等信息，就好像在阅读一本说明书一样。 因为这本说明书是给机器看的所以没有必要像人类的说明书一样有那么多空格换行注释，类文件是以字节为单位一个个紧密排列的二进制文">
<meta name="keywords" content="java,jvm">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM系列（一）java 类文件结构">
<meta property="og:url" content="http://www.pengling.cc/2017/08/20/java-class-constant-pool/index.html">
<meta property="og:site_name" content="彭领的博客">
<meta property="og:description" content="什么是class文件java 类文件即经过javac 编译后的文件，它的作用可以理解为用一种约定好的规则去描述一个类，jvm在拿到这个class文件后因为有了大家都知道的规则它就能解读理解这个类，比如这个类有哪些字段、有哪些方法、继承关系等等信息，就好像在阅读一本说明书一样。 因为这本说明书是给机器看的所以没有必要像人类的说明书一样有那么多空格换行注释，类文件是以字节为单位一个个紧密排列的二进制文">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.pengling.cc/media/15046186369105.jpg">
<meta property="og:updated_time" content="2017-09-06T13:41:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JVM系列（一）java 类文件结构">
<meta name="twitter:description" content="什么是class文件java 类文件即经过javac 编译后的文件，它的作用可以理解为用一种约定好的规则去描述一个类，jvm在拿到这个class文件后因为有了大家都知道的规则它就能解读理解这个类，比如这个类有哪些字段、有哪些方法、继承关系等等信息，就好像在阅读一本说明书一样。 因为这本说明书是给机器看的所以没有必要像人类的说明书一样有那么多空格换行注释，类文件是以字节为单位一个个紧密排列的二进制文">
<meta name="twitter:image" content="http://www.pengling.cc/media/15046186369105.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.pengling.cc/2017/08/20/java-class-constant-pool/"/>





  <title>JVM系列（一）java 类文件结构 | 彭领的博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">彭领的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.pengling.cc/2017/08/20/java-class-constant-pool/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="彭领">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="彭领的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JVM系列（一）java 类文件结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-20T13:38:10+08:00">
                2017-08-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是class文件"><a href="#什么是class文件" class="headerlink" title="什么是class文件"></a>什么是class文件</h2><p>java 类文件即经过javac 编译后的文件，它的作用可以理解为用一种约定好的规则去描述一个类，jvm在拿到这个class文件后因为有了大家都知道的规则它就能解读理解这个类，比如这个类有哪些字段、有哪些方法、继承关系等等信息，就好像在阅读一本说明书一样。</p>
<p>因为这本说明书是给机器看的所以没有必要像人类的说明书一样有那么多空格换行注释，类文件是以字节为单位一个个紧密排列的二进制文件。</p>
<h2 id="class文件的结构"><a href="#class文件的结构" class="headerlink" title="class文件的结构"></a>class文件的结构</h2><p>class文件中特定位置字节所表示的含义是固定的，比如固定的前4个字节表示魔数，5~6字节表示次版本号，文件中只包含两种基本结构: <code>无符号数</code> 和 <code>表</code>，无符号数以u1、u2、u3、u4 表示1个字节、2个字节、3个字节、4个字节，而表就是由多个无符号数或者子表构成的一种复合结构类似结构体，一个表的前面紧跟的肯定是一个u2用来表示这个表的长度。</p>
<p>下面是类文件的具体结构，不急着看懂每一项的含义，只要先有个直观的感受，后面我们会结合一个实例去说，想象这个文件是一个个排列好的格子，有的大格子（表）里面可能还套着n个小的格子，这些一个个排在一起的格子就构成了我们的类文件。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>数量</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>u4</td>
<td>magic</td>
<td>1</td>
<td>魔数，用于表示这个文件是个class文件</td>
</tr>
<tr>
<td>u2</td>
<td>minor_version</td>
<td>1</td>
<td>次版本号</td>
</tr>
<tr>
<td>u2</td>
<td>major_version</td>
<td>1</td>
<td>主板本号</td>
</tr>
<tr>
<td>u2</td>
<td>constant_pool_count</td>
<td>1</td>
<td>常量池长度</td>
</tr>
<tr>
<td>cp_info</td>
<td>constant_pool</td>
<td>constant_pool_count - 1</td>
<td>常量池表</td>
</tr>
<tr>
<td>u2</td>
<td>access_flags</td>
<td>1</td>
<td>访问标志</td>
</tr>
<tr>
<td>u2</td>
<td>this_class</td>
<td>1</td>
<td>当前类在常量池中的索引位置</td>
</tr>
<tr>
<td>u2</td>
<td>super_class</td>
<td>1</td>
<td>父类在常量池中的索引位置</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces_count</td>
<td>1</td>
<td>接口的数量</td>
</tr>
<tr>
<td>u2</td>
<td>interfaces</td>
<td>interfaces_count</td>
<td>接口表</td>
</tr>
<tr>
<td>u2</td>
<td>fields_count</td>
<td>1</td>
<td>字段的数量</td>
</tr>
<tr>
<td>field_info</td>
<td>fields</td>
<td>fields_count</td>
<td>字段表</td>
</tr>
<tr>
<td>u2</td>
<td>methods_count</td>
<td>1</td>
<td>方法的数量</td>
</tr>
<tr>
<td>method_info</td>
<td>methods</td>
<td>methods_count</td>
<td>方法表</td>
</tr>
<tr>
<td>u2</td>
<td>attribute_count</td>
<td>1</td>
<td>属性的数量</td>
</tr>
<tr>
<td>attribute_info</td>
<td>attributes</td>
<td>attributes_count</td>
<td>属性表</td>
</tr>
</tbody>
</table>
<p>前三个格子最简单分别表示魔数、次版本号、主版本号都是用无符号数去表示，这三个一共占了8个字节（4+2+2），这8个字节结束之后就碰到了第一个表结构也是最基础的一个表<code>常量池表</code>，首先是一个u2字段表示常量池有多少项，紧接着就开始了这个表中的真正内容。</p>
<p>简单的说常量池就是把类中的各种元素像积木一样拆成一堆小元素，这些小元素主要分为两种：<code>字面量</code> 和 <code>符号引用</code>，字面量最好理解比如我们类中写了一个整数32769那这个数就会出现在常量池中，符号引用呢则是用来指代一个类或者一个方法或者一个字段，具体的内容我们后续再说。再提醒一点注意的是，我们这里说的是class文件中的常量池，不是运行时常量池，不要搞混。</p>
<p>常量池表结束后是访问标志字段，这个字段是表示限定于整个类上的一些标识，比如这是个类还是接口、是不是public的、是不是abstract的等等。</p>
<p>再往后是this_class 和 super_class 字段 这两个字段，用于表示当前类的全类名 和 父类的全类名，但是你发现他们只是一个u2那怎么表示一个可能路径很深的类呢，其实这里存的只是常量池中的一个索引值，细节后续再说。</p>
<p>继续往后又是一个表结构接口表，表示这个类实现了哪些接口。</p>
<p>接着是字段表，用于描述这个类有哪些字段。</p>
<p>接着是方法表，用于描述这个类有哪些方法。</p>
<p>最后是属性表，这表相当类上的一些附加信息，我们可以把一些扩展字段放到这里面，比如一个包含内部类的类，就会在这个地方存放内部类的列表。</p>
<p>整体的结构就介绍完了，总结一下大致的结构顺序</p>
<blockquote>
<p>魔数 版本号  常量池  访问标志  当前类索引  父类索引 接口表 字段表 方法表 属性表</p>
</blockquote>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>下面我们就利用javap来直观的感受一下的类结构</p>
<p>java类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestClass</span> &#123;</span></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> anInt=<span class="number">888</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> otherInt=<span class="number">32769</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> String anString = <span class="string">"an string"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">anFunction</span><span class="params">(<span class="keyword">int</span> anPam)</span></span>&#123;</div><div class="line">        Integer a = <span class="keyword">new</span> Integer(<span class="number">666</span>);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> a.intValue() + anPam + anInt;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>先用javac 编译这个类形成class文件，然后用javap查看编译后的类文件。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">javac </span>TestClass.<span class="keyword">java </span></div><div class="line"><span class="keyword">javap </span>-v -p TestClass &gt; TestClass<span class="meta">.code</span></div></pre></td></tr></table></figure>
<p>先看下编译后的TestClass.class文件长什么样</p>
<p><img src="/media/15046186369105.jpg" alt=""></p>
<p>和前面介绍的一样，开始的一个u4是固定的魔数CAFEBABE， 紧跟的两个u2是次版本号主板本号，再后面是一个u2 0026转成10进制是38 表示常量池的长度是38，再往后就开始常量池、访问标志、类索引等等一系列的东西。</p>
<p>直接看二进制文件太反人类，我们用javap来解析出更易读结果（或者说反编译），输出的结果如下。</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div></pre></td><td class="code"><pre><div class="line">Classfile /Users/leeco/code/java<span class="params">-gc</span>/src/TestClass.class</div><div class="line">  MD5 checksum <span class="number">28</span>eefbbb8c29faedb096e39a37a1db17</div><div class="line">  Compiled from <span class="string">"TestClass.java"</span></div><div class="line"><span class="keyword">public</span> class TestClass</div><div class="line">  minor version: <span class="number">0</span></div><div class="line">  major version: <span class="number">52</span></div><div class="line">  flags: ACC_PUBLIC, ACC_SUPER</div><div class="line">Constant pool:</div><div class="line">   #1 = Methodref          #11.#25        <span class="comment">// java/lang/Object."&lt;init&gt;":()V</span></div><div class="line">   #2 = Fieldref           #10.#26        <span class="comment">// TestClass.anInt:I</span></div><div class="line">   #3 = <span class="built_in">Integer</span>            <span class="number">32769</span></div><div class="line">   #4 = Fieldref           #10.#27        <span class="comment">// TestClass.otherInt:I</span></div><div class="line">   #5 = <span class="built_in">String</span>             #28            <span class="comment">// an string</span></div><div class="line">   #6 = Fieldref           #10.#29        <span class="comment">// TestClass.anString:Ljava/lang/String;</span></div><div class="line">   #7 = Class              #30            <span class="comment">// java/lang/Integer</span></div><div class="line">   #8 = Methodref          #7.#31         <span class="comment">// java/lang/Integer."&lt;init&gt;":(I)V</span></div><div class="line">   #9 = Methodref          #7.#32         <span class="comment">// java/lang/Integer.intValue:()I</span></div><div class="line">  #10 = Class              #33            <span class="comment">// TestClass</span></div><div class="line">  #11 = Class              #34            <span class="comment">// java/lang/Object</span></div><div class="line">  #12 = Utf8               anInt</div><div class="line">  #13 = Utf8               I</div><div class="line">  #14 = Utf8               otherInt</div><div class="line">  #15 = Utf8               anString</div><div class="line">  #16 = Utf8               Ljava/lang/<span class="built_in">String</span>;</div><div class="line">  #17 = Utf8               &lt;init&gt;</div><div class="line">  #18 = Utf8               ()V</div><div class="line">  #19 = Utf8               Code</div><div class="line">  #20 = Utf8               LineNumberTable</div><div class="line">  #21 = Utf8               anFunction</div><div class="line">  #22 = Utf8               (I)I</div><div class="line">  #23 = Utf8               SourceFile</div><div class="line">  #24 = Utf8               TestClass.java</div><div class="line">  #25 = NameAndType        #17:#18        <span class="comment">// "&lt;init&gt;":()V</span></div><div class="line">  #26 = NameAndType        #12:#13        <span class="comment">// anInt:I</span></div><div class="line">  #27 = NameAndType        #14:#13        <span class="comment">// otherInt:I</span></div><div class="line">  #28 = Utf8               an <span class="built_in">string</span></div><div class="line">  #29 = NameAndType        #15:#16        <span class="comment">// anString:Ljava/lang/String;</span></div><div class="line">  #30 = Utf8               java/lang/<span class="built_in">Integer</span></div><div class="line">  #31 = NameAndType        #17:#35        <span class="comment">// "&lt;init&gt;":(I)V</span></div><div class="line">  #32 = NameAndType        #36:#37        <span class="comment">// intValue:()I</span></div><div class="line">  #33 = Utf8               TestClass</div><div class="line">  #34 = Utf8               java/lang/Object</div><div class="line">  #35 = Utf8               (I)V</div><div class="line">  #36 = Utf8               intValue</div><div class="line">  #37 = Utf8               ()I</div><div class="line">&#123;</div><div class="line">  <span class="keyword">public</span> int anInt;</div><div class="line">    descriptor: I</div><div class="line">    flags: ACC_PUBLIC</div><div class="line"></div><div class="line">  <span class="keyword">public</span> int otherInt;</div><div class="line">    descriptor: I</div><div class="line">    flags: ACC_PUBLIC</div><div class="line"></div><div class="line">  <span class="keyword">public</span> java.lang.<span class="built_in">String</span> anString;</div><div class="line">    descriptor: Ljava/lang/<span class="built_in">String</span>;</div><div class="line">    flags: ACC_PUBLIC</div><div class="line"></div><div class="line">  <span class="keyword">public</span> TestClass();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC</div><div class="line">    Code:</div><div class="line">      <span class="built_in">stack</span>=<span class="number">2</span>, locals=<span class="number">1</span>, args_size=<span class="number">1</span></div><div class="line">         <span class="number">0</span>: aload_0</div><div class="line">         <span class="number">1</span>: invokespecial #1                  <span class="comment">// Method java/lang/Object."&lt;init&gt;":()V</span></div><div class="line">         <span class="number">4</span>: aload_0</div><div class="line">         <span class="number">5</span>: sipush        <span class="number">888</span></div><div class="line">         <span class="number">8</span>: putfield      #2                  <span class="comment">// Field anInt:I</span></div><div class="line">        <span class="number">11</span>: aload_0</div><div class="line">        <span class="number">12</span>: ldc           #3                  <span class="comment">// int 32769</span></div><div class="line">        <span class="number">14</span>: putfield      #4                  <span class="comment">// Field otherInt:I</span></div><div class="line">        <span class="number">17</span>: aload_0</div><div class="line">        <span class="number">18</span>: ldc           #5                  <span class="comment">// String an string</span></div><div class="line">        <span class="number">20</span>: putfield      #6                  <span class="comment">// Field anString:Ljava/lang/String;</span></div><div class="line">        <span class="number">23</span>: <span class="keyword">return</span></div><div class="line">      LineNumberTable:</div><div class="line">        line <span class="number">1</span>: <span class="number">0</span></div><div class="line">        line <span class="number">2</span>: <span class="number">4</span></div><div class="line">        line <span class="number">4</span>: <span class="number">11</span></div><div class="line">        line <span class="number">6</span>: <span class="number">17</span></div><div class="line"></div><div class="line">  <span class="keyword">public</span> int anFunction(int);</div><div class="line">    descriptor: (I)I</div><div class="line">    flags: ACC_PUBLIC</div><div class="line">    Code:</div><div class="line">      <span class="built_in">stack</span>=<span class="number">3</span>, locals=<span class="number">3</span>, args_size=<span class="number">2</span></div><div class="line">         <span class="number">0</span>: <span class="literal">new</span>           #7                  <span class="comment">// class java/lang/Integer</span></div><div class="line">         <span class="number">3</span>: dup</div><div class="line">         <span class="number">4</span>: sipush        <span class="number">666</span></div><div class="line">         <span class="number">7</span>: invokespecial #8                  <span class="comment">// Method java/lang/Integer."&lt;init&gt;":(I)V</span></div><div class="line">        <span class="number">10</span>: astore_2</div><div class="line">        <span class="number">11</span>: aload_2</div><div class="line">        <span class="number">12</span>: invokevirtual #9                  <span class="comment">// Method java/lang/Integer.intValue:()I</span></div><div class="line">        <span class="number">15</span>: iload_1</div><div class="line">        <span class="number">16</span>: iadd</div><div class="line">        <span class="number">17</span>: aload_0</div><div class="line">        <span class="number">18</span>: getfield      #2                  <span class="comment">// Field anInt:I</span></div><div class="line">        <span class="number">21</span>: iadd</div><div class="line">        <span class="number">22</span>: ireturn</div><div class="line">      LineNumberTable:</div><div class="line">        line <span class="number">9</span>: <span class="number">0</span></div><div class="line">        line <span class="number">11</span>: <span class="number">11</span></div><div class="line">&#125;</div><div class="line">SourceFile: <span class="string">"TestClass.java"</span></div></pre></td></tr></table></figure>
<p>别被吓到，我们不用去深究这个输出的细节，先大体的知道每一块表示的意思即可。</p>
<p>首先最重要的一块 Constant pool， 常量池，我们简单的看下它，这个常量池的第一项（#1 = Methodref   #11.#25）是个方法的符号引用，一看就明白代表Object 的无参数默认实例化方法，至于那串奇怪的java/lang/Object.”<init>“:()V 是什么我们后面再说现在大概知道他是指代一个方法的引用即可，第二项呢（#2 = Fieldref    #10.#26）是一个字段的符号引用对应我们代码中的anInt这个变量，第三项呢就是一个字面量32769，第四项呢是一个字符串的符号引用可以看到他是引用的第28项，我们看下第28项呢是一个Utf8类型的字面量内容正是我们定义的<code>an string</code>，好了其他的我们先不去深究 ，你能感觉出来编译器把我们类中的关键信息都拆解了出来放到了常量池，你可能会说这样啰嗦的定义是搞甚?我的理解一是为了节省空间二是有个统筹管理的地方，把一些共用的东西都尽量抽出来，其实有点像我们自己在写程序中定义的一些常量，我们不也是把程序中多次用到的一些值抽出来定义成一个常量。</init></p>
<p>另一块，属性表，不多说，能看出来我们定义的三个属性。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">int</span> anInt;</div><div class="line">    descriptor: I</div><div class="line">    flags: ACC_PUBLIC</div><div class="line"></div><div class="line">  <span class="keyword">public</span> <span class="keyword">int</span> otherInt;</div><div class="line">    descriptor: I</div><div class="line">    flags: ACC_PUBLIC</div><div class="line"></div><div class="line">  <span class="keyword">public</span> java.lang.<span class="keyword">String</span> anString;</div><div class="line">    descriptor: Ljava/lang/<span class="keyword">String</span>;</div><div class="line">    flags: ACC_PUBLIC</div></pre></td></tr></table></figure>
<p>最后一大块，方法表，可以看到两个方法，一个是自动生成无参数数，一个是我们定义的anFunction方法， 方法里面有个很重要的属性<code>Code</code>，没错它就表示了我们在方法中书写的代码逻辑，里面的每一行都是一个字节码指令。<br>对照我们定义的方法，我们简单看下这些字节码是啥。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="built_in">int</span> anFunction(<span class="built_in">int</span> anPam)&#123;</div><div class="line">        <span class="keyword">Integer</span> a = new <span class="keyword">Integer</span>(<span class="number">666</span>);</div><div class="line">        <span class="keyword">return</span> a.intValue() + anPam + <span class="built_in">anInt</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight http"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"> <span class="attribute">0</span>: new           #7    // class java/lang/Integer</div><div class="line"> <span class="attribute">3</span>: dup</div><div class="line"> <span class="attribute">4</span>: sipush        666</div><div class="line"> <span class="attribute">7</span>: invokespecial #8    // Method java/lang/Integer."&lt;init&gt;":(I)V</div><div class="line"><span class="attribute">10</span>: astore_2</div><div class="line"><span class="attribute">11</span>: aload_2</div><div class="line"><span class="attribute">12</span>: invokevirtual #9    // Method java/lang/Integer.intValue:()I</div><div class="line"><span class="attribute">15</span>: iload_1</div><div class="line"><span class="attribute">16</span>: iadd</div><div class="line"><span class="attribute">17</span>: aload_0</div><div class="line"><span class="attribute">18</span>: getfield      #2    // Field anInt:I</div><div class="line"><span class="attribute">21</span>: iadd</div><div class="line"><span class="attribute">22</span>: ireturn</div></pre></td></tr></table></figure>
<p>具体的指令不用死记硬背用到时查手册，从这个例子中弄明白什么是基于栈的操作才是最重要的，简单说在调用一个方法之前必须为这个方法在操作数栈中准备好它需要的一些值，这里会涉及到局部变量表，操作数栈，堆这些概念不理解也没关系，我们下一节细说。</p>
<ol>
<li><p>new #7  ，new 是指令 #7是参数表示常量池中的第7个元素，我们看到#7里存的是java/lang/Integer这个类的符号引用，合起来的意思就是new 一个Integer对象出来到堆里并把这个new出来的实例的引用压入操作数栈顶（操作数栈顶是什么我们后面将，这里先简单知道字节码的操作是基于栈的），这句执行完之后内存中就已经有个新的Integer对象，但是注意这时候对象中字段的值还都是0值，因为还没调用构造函数进行对象的初始化。</p>
</li>
<li><p>dup 复制刚才我们new出来的对象引用，并压入操作数栈，此时我们的操作数栈有了两个对那个Integer实例的引用</p>
</li>
<li>sipush 666, 把666这个字面量压入到栈顶，此时我们的操作数栈里面有个三个值</li>
<li>invokespecial #8 调用Integer类的构造函数，他会消耗掉我们栈中的两个值，一个是字面量666，一个是新对象的符号引用，方法调用完会把方法的返回值压入到我们当前的操作数栈帧，这个时候我们的栈帧中还剩一个符号引用指向那个Integer实例,说到方法调用这里提一句，即使是调用自己所在类的方法，也是要通过符号引用的。</li>
<li>astore_2 将操作数栈中的第一个元素弹出，并存入到局部变量表的第2个位置，即存入 a 这个变量中，（第0个位置是当前对象，第1个位置是函数参数anPam）,到这一步就完成了Integer a = new Integer(666); 这个语句的全部操作。到此时我们的栈里面就空了。</li>
<li>aload_2 还记得前面说过调用一个函数前必须在操作数栈中为它准备好要用到的值，这一句的作用就是把第二个局部变量压入操作数栈</li>
<li>invokevirtual #9  开始调用Integer.intValue方法，并把返回的值压入栈顶，此时栈中又有了一个字面量 666</li>
<li>iload_1 把局部变量表的第一个值压入栈，此时栈中有了两个值一个666 另一个是参数anPam上存的值</li>
<li>iadd 弹出操作数栈中的两个值进行加法运算，把结果压回栈</li>
<li>aload_0 把这个方法所在的实例（this）的引用压入操作数栈</li>
<li>getfield      #2，弹出栈顶那个实例，取它一个字段的值，并把这个值压入操作数栈，具体取哪个字段有参数#2知道，我们查一下常量表发现#代表的是anInt 这个字段的引用。这个时候我们的操作数栈中有两个值一个是前面iadd的计算结果  一个是这里刚拿到的字段anInt的值</li>
<li>iadd 再次执行加法运算，并把结果压回操作数栈，此时操作数栈中存放的值 就是a.intValue() + anPam + anInt 计算后的结果</li>
<li>ireturn 从当前方法返回栈顶的值</li>
</ol>
<p>我们可以看到简单的一个new操作其实是对应虚拟机中好几部的操作，包括分配内存，初始化内存，赋值给变量等等，当然这中间可能还隐藏了类的加载，符号引用解析成直接地址等等，这些我们后面再细说。</p>
<p>最后再补充一下我们说的这些字节码，此刻还都是躺在静态的文件里，还没被真正的执行，上面说的那一串东西都是描述假如这段代码被执行了是个什么效果。</p>
<p>##总结<br>到此应该对class文件是什么，有什么作用有了一个直观的感受，这个文件中的一些细节比如字段表的结构是怎么样的，函数的异常是定义在哪的，我们可以在用到的时候再去细究，下一节我们开始讨论之前提到的堆、操作数栈、局部变量表这些东西。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/jvm/" rel="tag"># jvm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/laravel-summary/" rel="next" title="laravel 知识点总结">
                <i class="fa fa-chevron-left"></i> laravel 知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.png"
               alt="彭领" />
          <p class="site-author-name" itemprop="name">彭领</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是class文件"><span class="nav-number">1.</span> <span class="nav-text">什么是class文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class文件的结构"><span class="nav-number">2.</span> <span class="nav-text">class文件的结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">3.</span> <span class="nav-text">实例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">彭领</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
